#spring.data.mongodb.uri=mongodb+srv://sa:sapassword@cluster0.k9ijgam.mongodb.net/productService?retryWrites=true&w=majority
#spring.application.name=product-service
#server.port=0
#eureka.instance.instance-id:${spring.application.name}:${random.uuid}