spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/theslayer2964/microservice-config-server.git
spring.cloud.config.server.git.username=theslayer2964
spring.cloud.config.server.git.password=The slayer2964
spring.cloud.config.server.git.clone-on-start=true